/*
 * Copyright (c) 2020 The ZMK Contributors
 * goat
 * SPDX-License-Identifier: MIT
 */

#include <behaviors/mouse_keys.dtsi>
#include <behaviors.dtsi>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/mouse.h>

&mt {
    // flavor = "tap-preferred";
    // tapping_term_ms = <200>;
};

/ {
    chosen {
        zmk,matrix_transform = &default_transform;

        //zmk,matrix_transform = &five_column_transform;
    };
};

/ {
    behaviors {
        //mod kp when u hold, and to layer when you tap

        mtt: mod_tap_to {
            compatible = "zmk,behavior-hold-tap";
            label = "MOD_TAP_TO";
            #binding-cells = <2>;
            flavor = "balanced";
            tapping-term-ms = <200>;
            quick-tap-ms = <0>;
            bindings = <&kp>, <&to>;
        };

        //momentary layer on hold, and to layer on tap

        mlt: momentary_layer_tap_to {
            compatible = "zmk,behavior-hold-tap";
            label = "MOMENTARY_LAYER_TAP_TO";
            #binding-cells = <2>;
            flavor = "balanced";
            tapping-term-ms = <200>;
            quick-tap-ms = <0>;
            bindings = <&mo>, <&to>;
        };

        hrm: home_row_mod {
            compatible = "zmk,behavior-hold-tap";
            label = "home row mod";
            #binding-cells = <2>;
            flavor = "balanced";
            tapping-term-ms = <200>;
            quick-tap-ms = <0>;
            bindings = <&mo>, <&kp>;
        };
    };

    combos {
        compatible = "zmk,combos";

        combo_unlock {
            timeout-ms = <50>;
            key-positions = <11 12 13 16 17 18>;
            bindings = <&to 0>;
        };

        combo_lock {
            timeout-ms = <50>;
            key-positions = <2 10>;
            layers = <2>;
            bindings = <&to 0>;
        };

        settings {
            bindings = <&mlt 3 3>;
            key-positions = <10 11 12 13 16 17 18 19>;
        };
    };

    keymap {
        compatible = "zmk,keymap";

        layer_default {
            bindings = <
&kp Q  &kp W        &kp E           &kp R    &kp T        &kp Y      &kp U         &kp I                &kp O             &kp P
&kp A  &hrm 2 S     &kp D           &kp F    &kp G        &kp H      &kp J         &kp K                &hrm 1 L          &kp BACKSPACE
&kp Z  &mt LCTRL X  &mt LEFT_ALT C  &kp V    &kp B        &kp N      &kp M         &mt RIGHT_ALT COMMA  &mt RCTRL PERIOD  &kp ENTER
                                    &kp TAB  &kp LSHFT    &kp SPACE  &kp LEFT_GUI
            >;
        };

        Symbol_hr_lh {
            bindings = <
&kp N7  &kp N8  &kp N9  &kp N0            &kp EQUAL         &kp GRAVE  &kp LBKT       &kp RBKT         &none  &none
&kp N4  &kp N5  &kp N6  &kp TAB           &kp MINUS         &kp ESC    &kp SEMI       &kp RIGHT_SHIFT  &none  &kp BACKSPACE
&kp N1  &kp N2  &kp N3  &kp COMMA         &kp PERIOD        &kp APOS   &kp BACKSLASH  &kp SLASH        &none  &kp ENTER
                        &kp LEFT_CONTROL  &kp LEFT_SHIFT    &kp SPACE  &mlt 3 3
            >;
        };

        Nav_hr_rh {
            bindings = <
&kp PRINTSCREEN  &none  &kp LESS_THAN  &kp GREATER_THAN  &kp LA(F4)        &kp PAGE_UP     &mkp LCLK       &mmv MOVE_UP           &mkp RCLK        &kp PAGE_DOWN
&kp ESC          &none  &kp LCTRL      &kp TAB           &kp LC(TAB)       &kp RC(B)       &mmv MOVE_LEFT  &mmv MOVE_DOWN         &mmv MOVE_RIGHT  &kp BACKSPACE
&kp LEFT_ALT     &none  &kp LEFT_GUI   &none             &none             &kp LEFT_ARROW  &kp DOWN_ARROW  &mt LEFT_ALT UP_ARROW  &kp RIGHT_ARROW  &kp ENTER
                                       &mlt 0 0          &kp LEFT_SHIFT    &kp SPACE       &mlt 3 3
            >;
        };

        Settings {
            bindings = <
&bt BT_CLR    &kp DELETE    &sys_reset        &kp INS       &kp C_VOL_UP    &kp PRINTSCREEN  &kp F1        &kp F2   &kp F3   &kp F4
&kp ESC       &kp LALT      &kp LEFT_CONTROL  &kp ENTER     &kp C_VOL_DN    &none            &kp F5        &kp F6   &kp F7   &kp F8
&bt BT_SEL 0  &bt BT_SEL 1  &bt BT_SEL 2      &bt BT_SEL 3  &bt BT_SEL 4    &kp CAPS         &kp F9        &kp F10  &kp F11  &kp F12
                                              &mlt 0 0      &kp LSHFT       &kp SPACE        &kp LEFT_GUI
            >;
        };
    };
};
